{
  "name": "cami",
  "description": "Claude Capability Management Interface - Scout, create, and deploy Claude Code agents and skills across your projects",
  "version": "1.0.0",
  "author": {
    "name": "Lando Labs",
    "email": "feedback@landolabs.co"
  },
  "homepage": "https://github.com/lando-labs/cami-plugin",
  "repository": "https://github.com/lando-labs/cami-plugin",
  "license": "MIT",
  "keywords": ["agents", "cami", "management", "deployment", "orchestration", "claude-code"]
}
